================================================================================
DOCUMENT #19
================================================================================

MÉTADONNÉES:
--------------------------------------------------------------------------------
Titre: Heritage Overview - Carthage Punique
Site: Carthage Punique
Période: Non spécifié
Source: Heritage Documentation
Type: heritage_documentation
Langue: en
URL: 
Date de collecte: 2025-12-11T20:36:46.725985
Nombre de mots: 10
--------------------------------------------------------------------------------

CONTENU:
================================================================================

Important archaeological and heritage site in Tunisia with historical significance.


================================================================================
SECTIONS:
================================================================================


[Overview]
--------------------------------------------------------------------------------
Important archaeological and heritage site in Tunisia with historical significance.
