================================================================================
DOCUMENT #41
================================================================================

MÉTADONNÉES:
--------------------------------------------------------------------------------
Titre: Medina of Tunis
Site: Medina of Tunis
Période: Non spécifié
Source: Wikipedia EN
Type: encyclopedia
Langue: en
URL: https://en.wikipedia.org/wiki/Medina_of_Tunis
Date de collecte: 2025-12-11T20:37:19.940217
Nombre de mots: 24
--------------------------------------------------------------------------------

CONTENU:
================================================================================

The Medina of Tunis is the medina quarter of Tunis, the capital of Tunisia. It has been a UNESCO World Heritage Site since 1979.


================================================================================
SECTIONS:
================================================================================


[Introduction]
--------------------------------------------------------------------------------
The Medina of Tunis is the medina quarter of Tunis, the capital of Tunisia
It has been a UNESCO World Heritage Site since 1979
