================================================================================
DOCUMENT #55
================================================================================

MÉTADONNÉES:
--------------------------------------------------------------------------------
Titre: Sufetula
Site: Sufetula
Période: Romain
Source: Wikipedia EN
Type: encyclopedia
Langue: en
URL: https://en.wikipedia.org/wiki/Sufetula
Date de collecte: 2025-12-11T20:37:41.039347
Nombre de mots: 36
--------------------------------------------------------------------------------

CONTENU:
================================================================================

Sufetula may refer to:places and jurisdictionsan ancient city, whose Roman ruins are in the archaeological site of Sbeitla, in modern Tunisia its former Roman diocese Sufetula (see), now a Catholic titular bishopricbiologySufetula (moth), a moth genus


================================================================================
SECTIONS:
================================================================================


[Introduction]
--------------------------------------------------------------------------------
Sufetula may refer to:places and jurisdictionsan ancient city, whose Roman ruins are in the archaeological site of Sbeitla, in modern Tunisia its former Roman diocese Sufetula (see), now a Catholic titular bishopricbiologySufetula (moth), a moth genus
