================================================================================
DOCUMENT #24
================================================================================

MÉTADONNÉES:
--------------------------------------------------------------------------------
Titre: Thuburbo Majus
Site: Thuburbo Majus
Période: Non spécifié
Source: Wikipedia FR
Type: encyclopedia
Langue: fr
URL: https://fr.wikipedia.org/wiki/Thuburbo_Majus
Date de collecte: 2025-12-11T20:36:52.380375
Nombre de mots: 41
--------------------------------------------------------------------------------

CONTENU:
================================================================================

Thuburbo Majus est un site archéologique situé au nord de la Tunisie, à une soixantaine de kilomètres au sud-ouest de Tunis, près de l'actuelle ville d'El Fahs. On peut admirer ses ruines depuis les rives de l'oued Miliane à Henchir Kasbat.


================================================================================
SECTIONS:
================================================================================


[Introduction]
--------------------------------------------------------------------------------
Thuburbo Majus est un site archéologique situé au nord de la Tunisie, à une soixantaine de kilomètres au sud-ouest de Tunis, près de l'actuelle ville d'El Fahs
On peut admirer ses ruines depuis les rives de l'oued Miliane à Henchir Kasbat
