================================================================================
DOCUMENT #17
================================================================================

MÉTADONNÉES:
--------------------------------------------------------------------------------
Titre: Sbeïtla
Site: Sbeitla
Période: Islamique
Source: Wikipedia FR
Type: encyclopedia
Langue: fr
URL: https://fr.wikipedia.org/wiki/Sbe%C3%AFtla
Date de collecte: 2025-12-11T20:36:38.300460
Nombre de mots: 76
--------------------------------------------------------------------------------

CONTENU:
================================================================================

Sbeïtla, connue dans l'Antiquité sous le nom de Sufetula, est une ville du centre de la Tunisie. Dépendant du gouvernorat de Kasserine, elle regroupe 24 597 habitants en 2014. Elle est le centre de la délégation du même nom qui s'étale sur une superficie de 1 133,5 km2. Point d'entrée de la conquête de l'Afrique du Nord par les Arabes musulmans, elle est surtout connue pour son important site archéologique dont il subsiste de nombreux vestiges.


================================================================================
SECTIONS:
================================================================================


[Introduction]
--------------------------------------------------------------------------------
Sbeïtla, connue dans l'Antiquité sous le nom de Sufetula, est une ville du centre de la Tunisie
Dépendant du gouvernorat de Kasserine, elle regroupe 24 597 habitants en 2014
Elle est le centre de la délégation du même nom qui s'étale sur une superficie de 1 133,5 km2
Point d'entrée de la conquête de l'Afrique du Nord par les Arabes musulmans, elle est surtout connue pour son important site archéologique dont il subsiste de nombreux vestiges
