================================================================================
DOCUMENT #1
================================================================================

MÉTADONNÉES:
--------------------------------------------------------------------------------
Titre: Carthage
Site: Carthage
Période: Romain
Source: Wikipedia EN
Type: encyclopedia
Langue: en
URL: https://en.wikipedia.org/wiki/Carthage
Date de collecte: 2025-12-11T20:36:18.690292
Nombre de mots: 61
--------------------------------------------------------------------------------

CONTENU:
================================================================================

Carthage was an ancient city in Northern Africa, on the eastern side of the Lake of Tunis in what is now Tunisia. Carthage was one of the most important trading hubs of the Ancient Mediterranean and one of the most affluent cities of the classical world. It became the capital city of the civilization of Ancient Carthage and later Roman Carthage.


================================================================================
SECTIONS:
================================================================================


[Introduction]
--------------------------------------------------------------------------------
Carthage was an ancient city in Northern Africa, on the eastern side of the Lake of Tunis in what is now Tunisia
Carthage was one of the most important trading hubs of the Ancient Mediterranean and one of the most affluent cities of the classical world
It became the capital city of the civilization of Ancient Carthage and later Roman Carthage
