================================================================================
DOCUMENT #5
================================================================================

MÉTADONNÉES:
--------------------------------------------------------------------------------
Titre: Dougga
Site: Dougga
Période: Non spécifié
Source: Wikipedia FR
Type: encyclopedia
Langue: fr
URL: https://fr.wikipedia.org/wiki/Dougga
Date de collecte: 2025-12-11T20:36:24.630315
Nombre de mots: 18
--------------------------------------------------------------------------------

CONTENU:
================================================================================

Dougga ou Thugga est un site archéologique situé dans la délégation de Téboursouk au Nord-Ouest de la Tunisie.


================================================================================
SECTIONS:
================================================================================


[Introduction]
--------------------------------------------------------------------------------
Dougga ou Thugga est un site archéologique situé dans la délégation de Téboursouk au Nord-Ouest de la Tunisie
