================================================================================
DOCUMENT #59
================================================================================

MÉTADONNÉES:
--------------------------------------------------------------------------------
Titre: Wikidata - Bitola
Site: Monastir
Période: Non spécifié
Source: Wikidata
Type: structured_data
Langue: en
URL: https://www.wikidata.org/wiki/Q157246
Date de collecte: 2025-12-11T20:37:48.829206
Nombre de mots: 6
--------------------------------------------------------------------------------

CONTENU:
================================================================================

Bitola: city in Pelagonia, North Macedonia


================================================================================
SECTIONS:
================================================================================


[Description]
--------------------------------------------------------------------------------
city in Pelagonia, North Macedonia
