================================================================================
DOCUMENT #7
================================================================================

MÉTADONNÉES:
--------------------------------------------------------------------------------
Titre: Wikivoyage - Dougga
Site: Dougga
Période: Romain
Source: Wikivoyage EN
Type: travel_guide
Langue: en
URL: https://en.wikivoyage.org/wiki/Dougga
Date de collecte: 2025-12-11T20:36:26.590390
Nombre de mots: 66
--------------------------------------------------------------------------------

CONTENU:
================================================================================

Dougga is a small town in the north of Tunisia that holds the extensive ruins of a Roman town, set on a hilltop, overlooking surrounding valleys with olive plantations, featured on the UNESCO World Heritage list. It also has several other monuments dating from pre-Roman times. Plan to spend about 2 hours here, and if you have a car, couple it with trips to surrounding areas.


================================================================================
SECTIONS:
================================================================================


[Introduction]
--------------------------------------------------------------------------------
Dougga is a small town in the north of Tunisia that holds the extensive ruins of a Roman town, set on a hilltop, overlooking surrounding valleys with olive plantations, featured on the UNESCO World Heritage list
It also has several other monuments dating from pre-Roman times
Plan to spend about 2 hours here, and if you have a car, couple it with trips to surrounding areas
