================================================================================
DOCUMENT #9
================================================================================

MÉTADONNÉES:
--------------------------------------------------------------------------------
Titre: El Djem
Site: El Djem
Période: Romain
Source: Wikipedia EN
Type: encyclopedia
Langue: en
URL: https://en.wikipedia.org/wiki/El_Djem
Date de collecte: 2025-12-11T20:36:28.150232
Nombre de mots: 32
--------------------------------------------------------------------------------

CONTENU:
================================================================================

El Djem or El Jem is a town in Mahdia Governorate, Tunisia. Its population was 21,544 at the 2014 census. It is home to Roman remains, including the Amphitheatre of El Jem.


================================================================================
SECTIONS:
================================================================================


[Introduction]
--------------------------------------------------------------------------------
El Djem or El Jem is a town in Mahdia Governorate, Tunisia
Its population was 21,544 at the 2014 census
It is home to Roman remains, including the Amphitheatre of El Jem
