================================================================================
DOCUMENT #47
================================================================================

MÉTADONNÉES:
--------------------------------------------------------------------------------
Titre: Bulla Regia
Site: Bulla Regia
Période: Punique, Romain, Berbère
Source: Wikipedia EN
Type: encyclopedia
Langue: en
URL: https://en.wikipedia.org/wiki/Bulla_Regia
Date de collecte: 2025-12-11T20:37:31.060245
Nombre de mots: 67
--------------------------------------------------------------------------------

CONTENU:
================================================================================

Bulla Regia was a Berber, Punic, and Roman town near present-day Jendouba, Tunisia. Its surviving ruins and archaeological site are noted for their Hadrianic-era semi-subterranean housing, a protection from the fierce heat and effects of the sun. Many of the mosaic floors have been left in place; others may be seen at the Bardo Museum in Tunis. There is also a small museum connected with the site.


================================================================================
SECTIONS:
================================================================================


[Introduction]
--------------------------------------------------------------------------------
Bulla Regia was a Berber, Punic, and Roman town near present-day Jendouba, Tunisia
Its surviving ruins and archaeological site are noted for their Hadrianic-era semi-subterranean housing, a protection from the fierce heat and effects of the sun
Many of the mosaic floors have been left in place; others may be seen at the Bardo Museum in Tunis
There is also a small museum connected with the site
