================================================================================
DOCUMENT #48
================================================================================

MÉTADONNÉES:
--------------------------------------------------------------------------------
Titre: Bulla Regia
Site: Bulla Regia
Période: Non spécifié
Source: Wikipedia FR
Type: encyclopedia
Langue: fr
URL: https://fr.wikipedia.org/wiki/Bulla_Regia
Date de collecte: 2025-12-11T20:37:32.380110
Nombre de mots: 53
--------------------------------------------------------------------------------

CONTENU:
================================================================================

Bulla Regia est un site archéologique situé dans le gouvernorat de Jendouba, au Nord-Ouest de la Tunisie, plus précisément au lieu-dit anciennement dénommé Hammam-Derradji — ce toponyme fixé par l'archéologue, diplomate et membre de l'Institut de France, Charles-Joseph Tissot, n'étant plus usité depuis Gilbert Charles-Picard — à cinq kilomètres au nord de Jendouba.


================================================================================
SECTIONS:
================================================================================


[Introduction]
--------------------------------------------------------------------------------
Bulla Regia est un site archéologique situé dans le gouvernorat de Jendouba, au Nord-Ouest de la Tunisie, plus précisément au lieu-dit anciennement dénommé Hammam-Derradji — ce toponyme fixé par l'archéologue, diplomate et membre de l'Institut de France, Charles-Joseph Tissot, n'étant plus usité depuis Gilbert Charles-Picard — à cinq kilomètres au nord de Jendouba
