================================================================================
DOCUMENT #34
================================================================================

MÉTADONNÉES:
--------------------------------------------------------------------------------
Titre: Maktar
Site: Maktar
Période: Non spécifié
Source: Wikipedia EN
Type: encyclopedia
Langue: en
URL: https://en.wikipedia.org/wiki/Maktar
Date de collecte: 2025-12-11T20:37:10.510516
Nombre de mots: 20
--------------------------------------------------------------------------------

CONTENU:
================================================================================

Maktar or Makthar, also known by other names during antiquity, is a town and archaeological site in Siliana Governorate, Tunisia.


================================================================================
SECTIONS:
================================================================================


[Introduction]
--------------------------------------------------------------------------------
Maktar or Makthar, also known by other names during antiquity, is a town and archaeological site in Siliana Governorate, Tunisia
