================================================================================
DOCUMENT #6
================================================================================

MÉTADONNÉES:
--------------------------------------------------------------------------------
Titre: Wikidata - Dougga
Site: Dougga
Période: Non spécifié
Source: Wikidata
Type: structured_data
Langue: en
URL: https://www.wikidata.org/wiki/Q32378
Date de collecte: 2025-12-11T20:36:25.660414
Nombre de mots: 5
--------------------------------------------------------------------------------

CONTENU:
================================================================================

Dougga: archaeological site in Tunisia


================================================================================
SECTIONS:
================================================================================


[Description]
--------------------------------------------------------------------------------
archaeological site in Tunisia
