================================================================================
DOCUMENT #18
================================================================================

MÉTADONNÉES:
--------------------------------------------------------------------------------
Titre: Wikidata - Sbeitla
Site: Sbeitla
Période: Non spécifié
Source: Wikidata
Type: structured_data
Langue: en
URL: https://www.wikidata.org/wiki/Q6471038
Date de collecte: 2025-12-11T20:36:39.280412
Nombre de mots: 3
--------------------------------------------------------------------------------

CONTENU:
================================================================================

Sbeitla: Tunisian town


================================================================================
SECTIONS:
================================================================================


[Description]
--------------------------------------------------------------------------------
Tunisian town
