================================================================================
DOCUMENT #38
================================================================================

MÉTADONNÉES:
--------------------------------------------------------------------------------
Titre: Wikidata - Nafta
Site: Nefta
Période: Non spécifié
Source: Wikidata
Type: structured_data
Langue: en
URL: https://www.wikidata.org/wiki/Q1026298
Date de collecte: 2025-12-11T20:37:17.022217
Nombre de mots: 3
--------------------------------------------------------------------------------

CONTENU:
================================================================================

Nafta: Tunisian town


================================================================================
SECTIONS:
================================================================================


[Description]
--------------------------------------------------------------------------------
Tunisian town
