================================================================================
DOCUMENT #43
================================================================================

MÉTADONNÉES:
--------------------------------------------------------------------------------
Titre: Hadrumetum
Site: Hadrumetum
Période: Punique, Romain
Source: Wikipedia EN
Type: encyclopedia
Langue: en
URL: https://en.wikipedia.org/wiki/Hadrumetum
Date de collecte: 2025-12-11T20:37:24.878648
Nombre de mots: 52
--------------------------------------------------------------------------------

CONTENU:
================================================================================

Hadrumetum, also known by many variant spellings and names, was a Phoenician colony that pre-dated Carthage. It subsequently became one of the most important cities in Roman Africa before Vandal and Umayyad conquerors left it ruined. In the early modern period, it was the village of Hammeim, now part of Sousse, Tunisia.


================================================================================
SECTIONS:
================================================================================


[Introduction]
--------------------------------------------------------------------------------
Hadrumetum, also known by many variant spellings and names, was a Phoenician colony that pre-dated Carthage
It subsequently became one of the most important cities in Roman Africa before Vandal and Umayyad conquerors left it ruined
In the early modern period, it was the village of Hammeim, now part of Sousse, Tunisia
