================================================================================
DOCUMENT #45
================================================================================

MÉTADONNÉES:
--------------------------------------------------------------------------------
Titre: Wikidata - Hadrumetum
Site: Hadrumetum
Période: Non spécifié
Source: Wikidata
Type: structured_data
Langue: en
URL: https://www.wikidata.org/wiki/Q2736539
Date de collecte: 2025-12-11T20:37:26.760480
Nombre de mots: 5
--------------------------------------------------------------------------------

CONTENU:
================================================================================

Hadrumetum: ancient city in Tunisia


================================================================================
SECTIONS:
================================================================================


[Description]
--------------------------------------------------------------------------------
ancient city in Tunisia
