================================================================================
DOCUMENT #2
================================================================================

MÉTADONNÉES:
--------------------------------------------------------------------------------
Titre: Wikidata - Carthage
Site: Carthage
Période: Non spécifié
Source: Wikidata
Type: structured_data
Langue: en
URL: https://www.wikidata.org/wiki/Q976381
Date de collecte: 2025-12-11T20:36:20.500307
Nombre de mots: 12
--------------------------------------------------------------------------------

CONTENU:
================================================================================

Carthage: city in and county seat of Panola County, Texas, United States


================================================================================
SECTIONS:
================================================================================


[Description]
--------------------------------------------------------------------------------
city in and county seat of Panola County, Texas, United States
