================================================================================
DOCUMENT #13
================================================================================

MÉTADONNÉES:
--------------------------------------------------------------------------------
Titre: Wikidata - Kairouan
Site: Kairouan
Période: Non spécifié
Source: Wikidata
Type: structured_data
Langue: en
URL: https://www.wikidata.org/wiki/Q179570
Date de collecte: 2025-12-11T20:36:34.500494
Nombre de mots: 3
--------------------------------------------------------------------------------

CONTENU:
================================================================================

Kairouan: Tunisian town


================================================================================
SECTIONS:
================================================================================


[Description]
--------------------------------------------------------------------------------
Tunisian town
