================================================================================
DOCUMENT #58
================================================================================

MÉTADONNÉES:
--------------------------------------------------------------------------------
Titre: Monastir
Site: Monastir
Période: Non spécifié
Source: Wikipedia FR
Type: encyclopedia
Langue: fr
URL: https://fr.wikipedia.org/wiki/Monastir
Date de collecte: 2025-12-11T20:37:47.856642
Nombre de mots: 50
--------------------------------------------------------------------------------

CONTENU:
================================================================================

Monastir, est une ville côtière du Sahel tunisien, au centre-est de la Tunisie, située sur une presqu'île au sud-est du golfe d'Hammamet, à une vingtaine de kilomètres à l'est de Sousse et à 162 kilomètres au sud de Tunis. En 2014, la population de la municipalité atteint 93 306 habitants.


================================================================================
SECTIONS:
================================================================================


[Introduction]
--------------------------------------------------------------------------------
Monastir, est une ville côtière du Sahel tunisien, au centre-est de la Tunisie, située sur une presqu'île au sud-est du golfe d'Hammamet, à une vingtaine de kilomètres à l'est de Sousse et à 162 kilomètres au sud de Tunis
En 2014, la population de la municipalité atteint 93 306 habitants
