================================================================================
DOCUMENT #52
================================================================================

MÉTADONNÉES:
--------------------------------------------------------------------------------
Titre: Chemtou
Site: Chemtou
Période: Romain
Source: Wikipedia FR
Type: encyclopedia
Langue: fr
URL: https://fr.wikipedia.org/wiki/Chemtou
Date de collecte: 2025-12-11T20:37:37.018244
Nombre de mots: 29
--------------------------------------------------------------------------------

CONTENU:
================================================================================

Chemtou ou Chimtou est un site antique du Nord-Ouest de la Tunisie où se trouvent les ruines de Simitthu, cité rattachée à la province d'Afrique proconsulaire à l'époque romaine.


================================================================================
SECTIONS:
================================================================================


[Introduction]
--------------------------------------------------------------------------------
Chemtou ou Chimtou est un site antique du Nord-Ouest de la Tunisie où se trouvent les ruines de Simitthu, cité rattachée à la province d'Afrique proconsulaire à l'époque romaine
