================================================================================
DOCUMENT #35
================================================================================

MÉTADONNÉES:
--------------------------------------------------------------------------------
Titre: Maktar
Site: Maktar
Période: Non spécifié
Source: Wikipedia FR
Type: encyclopedia
Langue: fr
URL: https://fr.wikipedia.org/wiki/Maktar
Date de collecte: 2025-12-11T20:37:11.450410
Nombre de mots: 43
--------------------------------------------------------------------------------

CONTENU:
================================================================================

Le terme Maktar peut faire référence à :la ville tunisienne de Maktharles personnalités suivantes : Makhtar N'Diaye (1973-), joueur sénégalais de basket-ball Makhtar Diop (1960-), économiste et homme politique sénégalais Makhtar Thioune (1986-), footballeur sénégalaisvoir aussi : Mactar Sylla, joueur sénégalais de Scrabble


================================================================================
SECTIONS:
================================================================================


[Introduction]
--------------------------------------------------------------------------------
Le terme Maktar peut faire référence à :la ville tunisienne de Maktharles personnalités suivantes : Makhtar N'Diaye (1973-), joueur sénégalais de basket-ball Makhtar Diop (1960-), économiste et homme politique sénégalais Makhtar Thioune (1986-), footballeur sénégalaisvoir aussi : Mactar Sylla, joueur sénégalais de Scrabble
