================================================================================
DOCUMENT #21
================================================================================

MÉTADONNÉES:
--------------------------------------------------------------------------------
Titre: Wikivoyage - Matmata
Site: Matmata
Période: Non spécifié
Source: Wikivoyage EN
Type: travel_guide
Langue: en
URL: https://en.wikivoyage.org/wiki/Matmata
Date de collecte: 2025-12-11T20:36:49.770518
Nombre de mots: 26
--------------------------------------------------------------------------------

CONTENU:
================================================================================

Matmata is a village in the south of Tunisia, famous for its troglodyte (cave) dwellings. Scenes from a number of Star Wars movies were filmed here.


================================================================================
SECTIONS:
================================================================================


[Introduction]
--------------------------------------------------------------------------------
Matmata is a village in the south of Tunisia, famous for its troglodyte (cave) dwellings
Scenes from a number of Star Wars movies were filmed here
