================================================================================
DOCUMENT #42
================================================================================

MÉTADONNÉES:
--------------------------------------------------------------------------------
Titre: Wikidata - Medina of Tunis
Site: Medina of Tunis
Période: Non spécifié
Source: Wikidata
Type: structured_data
Langue: en
URL: https://www.wikidata.org/wiki/Q3106527
Date de collecte: 2025-12-11T20:37:22.340295
Nombre de mots: 8
--------------------------------------------------------------------------------

CONTENU:
================================================================================

Medina of Tunis: Old city of Tunis, Tunisia


================================================================================
SECTIONS:
================================================================================


[Description]
--------------------------------------------------------------------------------
Old city of Tunis, Tunisia
