================================================================================
DOCUMENT #44
================================================================================

MÉTADONNÉES:
--------------------------------------------------------------------------------
Titre: Hadrumète
Site: Hadrumetum
Période: Punique, Romain
Source: Wikipedia FR
Type: encyclopedia
Langue: fr
URL: https://fr.wikipedia.org/wiki/Hadrum%C3%A8te
Date de collecte: 2025-12-11T20:37:25.790193
Nombre de mots: 44
--------------------------------------------------------------------------------

CONTENU:
================================================================================

Hadrumète ou Hadrumetum est l'une des principales cités portuaires de l'Afrique romaine sur les côtes de l'ancienne province de Byzacène en Afrique proconsulaire, fondée par les Phéniciens dans l'actuelle Tunisie, en 1101 av. J.-C. Elle se trouve à l'emplacement de l'actuelle ville de Sousse.


================================================================================
SECTIONS:
================================================================================


[Introduction]
--------------------------------------------------------------------------------
Hadrumète ou Hadrumetum est l'une des principales cités portuaires de l'Afrique romaine sur les côtes de l'ancienne province de Byzacène en Afrique proconsulaire, fondée par les Phéniciens dans l'actuelle Tunisie, en 1101 av
Elle se trouve à l'emplacement de l'actuelle ville de Sousse
