================================================================================
CORPUS COMPLET - SITES PATRIMONIAUX TUNISIENS
================================================================================
Total documents: 61
Date de création: 2025-12-11T20:37:51.919243
================================================================================




================================================================================
DOCUMENT #1: Carthage
================================================================================

Site: Carthage
Période: Romain
Source: Wikipedia EN
URL: https://en.wikipedia.org/wiki/Carthage

--------------------------------------------------------------------------------

Carthage was an ancient city in Northern Africa, on the eastern side of the Lake of Tunis in what is now Tunisia. Carthage was one of the most important trading hubs of the Ancient Mediterranean and one of the most affluent cities of the classical world. It became the capital city of the civilization of Ancient Carthage and later Roman Carthage.



================================================================================
DOCUMENT #2: Wikidata - Carthage
================================================================================

Site: Carthage
Période: Non spécifié
Source: Wikidata
URL: https://www.wikidata.org/wiki/Q976381

--------------------------------------------------------------------------------

Carthage: city in and county seat of Panola County, Texas, United States



================================================================================
DOCUMENT #3: Wikivoyage - Carthage
================================================================================

Site: Carthage
Période: Non spécifié
Source: Wikivoyage FR
URL: https://fr.wikivoyage.org/wiki/Carthage

--------------------------------------------------------------------------------

Carthage est une ville du Nord tunisien, en Tunisie. Célèbre pour ses ruines, elle est située à 15 km de Tunis.



================================================================================
DOCUMENT #4: Dougga
================================================================================

Site: Dougga
Période: Punique, Romain, Byzantin, Berbère
Source: Wikipedia EN
URL: https://en.wikipedia.org/wiki/Dougga

--------------------------------------------------------------------------------

Dougga or Thugga or TBGG was a Berber, Punic and Roman settlement near present-day Téboursouk in northern Tunisia. The current archaeological site covers 75 hectares. UNESCO qualified Dougga as a World Heritage Site in 1997, believing that it represents "the best-preserved Roman small town in North Africa". The site, which lies in the middle of the countryside, has been protected from the encroachment of modern urbanization, in contrast, for example, to Carthage, which has been pillaged and rebuilt on numerous occasions. Dougga's size, its well-preserved monuments and its rich Numidian-Berber, Punic, ancient Roman, and Byzantine history make it exceptional. Amongst the most famous monuments at the site are a Libyco-Punic Mausoleum, the Capitol, the Roman theatre, and the temples of Saturn and of Juno Caelestis.



================================================================================
DOCUMENT #5: Dougga
================================================================================

Site: Dougga
Période: Non spécifié
Source: Wikipedia FR
URL: https://fr.wikipedia.org/wiki/Dougga

--------------------------------------------------------------------------------

Dougga ou Thugga est un site archéologique situé dans la délégation de Téboursouk au Nord-Ouest de la Tunisie.



================================================================================
DOCUMENT #6: Wikidata - Dougga
================================================================================

Site: Dougga
Période: Non spécifié
Source: Wikidata
URL: https://www.wikidata.org/wiki/Q32378

--------------------------------------------------------------------------------

Dougga: archaeological site in Tunisia



================================================================================
DOCUMENT #7: Wikivoyage - Dougga
================================================================================

Site: Dougga
Période: Romain
Source: Wikivoyage EN
URL: https://en.wikivoyage.org/wiki/Dougga

--------------------------------------------------------------------------------

Dougga is a small town in the north of Tunisia that holds the extensive ruins of a Roman town, set on a hilltop, overlooking surrounding valleys with olive plantations, featured on the UNESCO World Heritage list. It also has several other monuments dating from pre-Roman times. Plan to spend about 2 hours here, and if you have a car, couple it with trips to surrounding areas.



================================================================================
DOCUMENT #8: Wikivoyage - Dougga
================================================================================

Site: Dougga
Période: Romain
Source: Wikivoyage FR
URL: https://fr.wikivoyage.org/wiki/Dougga

--------------------------------------------------------------------------------

Dougga est une petite ville du Nord tunisien, en Tunisie, qui abrite les restes d'une ville romaine inscrite au patrimoine mondial de l'UNESCO.



================================================================================
DOCUMENT #9: El Djem
================================================================================

Site: El Djem
Période: Romain
Source: Wikipedia EN
URL: https://en.wikipedia.org/wiki/El_Djem

--------------------------------------------------------------------------------

El Djem or El Jem is a town in Mahdia Governorate, Tunisia. Its population was 21,544 at the 2014 census. It is home to Roman remains, including the Amphitheatre of El Jem.



================================================================================
DOCUMENT #10: Wikidata - El Djem
================================================================================

Site: El Djem
Période: Non spécifié
Source: Wikidata
URL: https://www.wikidata.org/wiki/Q291012

--------------------------------------------------------------------------------

El Djem: Tunisian town



================================================================================
DOCUMENT #11: Kairouan
================================================================================

Site: Kairouan
Période: Islamique
Source: Wikipedia EN
URL: https://en.wikipedia.org/wiki/Kairouan

--------------------------------------------------------------------------------

Kairouan, also spelled El Qayrawān or Kairwan, is the capital of the Kairouan Governorate in Tunisia and a UNESCO World Heritage Site. The city was founded by the Umayyads around 670, in the period of Caliph Mu'awiya ; this is when it became an important centre for Sunni Islamic scholarship and Quranic learning, attracting Muslims from various parts of the world. The Mosque of Uqba is situated in the city.



================================================================================
DOCUMENT #12: Kairouan
================================================================================

Site: Kairouan
Période: Non spécifié
Source: Wikipedia FR
URL: https://fr.wikipedia.org/wiki/Kairouan

--------------------------------------------------------------------------------

Kairouan est une ville du centre de la Tunisie et le chef-lieu du gouvernorat du même nom. Elle se situe à 150 kilomètres au sud-ouest de Tunis et 50 kilomètres à l'ouest de Sousse. Peuplée de 139 070 habitants en 2014, elle est souvent désignée comme la quatrième ville sainte de l'islam et la première ville sainte du Maghreb.



================================================================================
DOCUMENT #13: Wikidata - Kairouan
================================================================================

Site: Kairouan
Période: Non spécifié
Source: Wikidata
URL: https://www.wikidata.org/wiki/Q179570

--------------------------------------------------------------------------------

Kairouan: Tunisian town



================================================================================
DOCUMENT #14: Wikivoyage - Kairouan
================================================================================

Site: Kairouan
Période: Non spécifié
Source: Wikivoyage EN
URL: https://en.wikivoyage.org/wiki/Kairouan

--------------------------------------------------------------------------------

Kairouan, sometimes spelled Kairwan, Kayrawan or Al Qayrawan, is a city in Tunisia. It's a holy city in Islam, ranking fourth after Mecca, Medina and Jerusalem as a place of pilgrimage. Reputedly seven visits here are the equivalent of one to Mecca. With its large mosques and rich cultural history it has been designated as a UNESCO World Heritage Site.



================================================================================
DOCUMENT #15: Wikivoyage - Kairouan
================================================================================

Site: Kairouan
Période: Islamique
Source: Wikivoyage FR
URL: https://fr.wikivoyage.org/wiki/Kairouan

--------------------------------------------------------------------------------

Kairouan est une ville du Nord tunisien, en Tunisie. C'est, avec La Mecque, Médine et Jérusalem, la quatrième ville sainte de l'islam, et, donc, la ville islamique la plus importante d'Afrique du Nord. Elle porte le surnom de "ville aux 300 mosquées". C'est un lieu de pèlerinage réputé. On dit que sept visites ici sont l'équivalent d'une à La Mecque. Ses grandes mosquées et son histoire culturelle lui ont valu une inscription à la Liste du patrimoine mondial de l'UNESCO.



================================================================================
DOCUMENT #16: Sbeitla
================================================================================

Site: Sbeitla
Période: Romain, Islamique
Source: Wikipedia EN
URL: https://en.wikipedia.org/wiki/Sbeitla

--------------------------------------------------------------------------------

Sbeitla is a small town in west-central Tunisia. Nearby are the Roman ruins of Sufetula, containing the best preserved Roman forum temples in the country. It was the entry point of the Muslim conquest of North Africa.



================================================================================
DOCUMENT #17: Sbeïtla
================================================================================

Site: Sbeitla
Période: Islamique
Source: Wikipedia FR
URL: https://fr.wikipedia.org/wiki/Sbe%C3%AFtla

--------------------------------------------------------------------------------

Sbeïtla, connue dans l'Antiquité sous le nom de Sufetula, est une ville du centre de la Tunisie. Dépendant du gouvernorat de Kasserine, elle regroupe 24 597 habitants en 2014. Elle est le centre de la délégation du même nom qui s'étale sur une superficie de 1 133,5 km2. Point d'entrée de la conquête de l'Afrique du Nord par les Arabes musulmans, elle est surtout connue pour son important site archéologique dont il subsiste de nombreux vestiges.



================================================================================
DOCUMENT #18: Wikidata - Sbeitla
================================================================================

Site: Sbeitla
Période: Non spécifié
Source: Wikidata
URL: https://www.wikidata.org/wiki/Q6471038

--------------------------------------------------------------------------------

Sbeitla: Tunisian town



================================================================================
DOCUMENT #19: Heritage Overview - Carthage Punique
================================================================================

Site: Carthage Punique
Période: Non spécifié
Source: Heritage Documentation
URL: 

--------------------------------------------------------------------------------

Important archaeological and heritage site in Tunisia with historical significance.



================================================================================
DOCUMENT #20: Wikidata - Matmata
================================================================================

Site: Matmata
Période: Non spécifié
Source: Wikidata
URL: https://www.wikidata.org/wiki/Q338512

--------------------------------------------------------------------------------

Matmata: Tunisian town



================================================================================
DOCUMENT #21: Wikivoyage - Matmata
================================================================================

Site: Matmata
Période: Non spécifié
Source: Wikivoyage EN
URL: https://en.wikivoyage.org/wiki/Matmata

--------------------------------------------------------------------------------

Matmata is a village in the south of Tunisia, famous for its troglodyte (cave) dwellings. Scenes from a number of Star Wars movies were filmed here.



================================================================================
DOCUMENT #22: Wikivoyage - Matmata
================================================================================

Site: Matmata
Période: Non spécifié
Source: Wikivoyage FR
URL: https://fr.wikivoyage.org/wiki/Matmata

--------------------------------------------------------------------------------

Matmata est un village de la Côte centrale tunisienne, en Tunisie. Il est célèbre pour ses grottes et habitations troglodytiques. Des scènes d'un certain nombre de films de la série Star Wars ont été tournées ici.



================================================================================
DOCUMENT #23: Thuburbo Majus
================================================================================

Site: Thuburbo Majus
Période: Romain
Source: Wikipedia EN
URL: https://en.wikipedia.org/wiki/Thuburbo_Majus

--------------------------------------------------------------------------------

Thuburbo Majus is a large Roman site in northern Tunisia. It is located roughly 60 km southwest of Carthage on a major African thoroughfare. This thoroughfare connects Carthage to the Sahara. Other towns along the way included Sbiba, Sufes, Sbeitla, and Sufetula. Parts of the old Roman road are in ruins, but others do remain.



================================================================================
DOCUMENT #24: Thuburbo Majus
================================================================================

Site: Thuburbo Majus
Période: Non spécifié
Source: Wikipedia FR
URL: https://fr.wikipedia.org/wiki/Thuburbo_Majus

--------------------------------------------------------------------------------

Thuburbo Majus est un site archéologique situé au nord de la Tunisie, à une soixantaine de kilomètres au sud-ouest de Tunis, près de l'actuelle ville d'El Fahs. On peut admirer ses ruines depuis les rives de l'oued Miliane à Henchir Kasbat.



================================================================================
DOCUMENT #25: Wikidata - Thuburbo Majus
================================================================================

Site: Thuburbo Majus
Période: Non spécifié
Source: Wikidata
URL: https://www.wikidata.org/wiki/Q1967945

--------------------------------------------------------------------------------

Thuburbo Majus: archaeological site in Tunisia



================================================================================
DOCUMENT #26: Bardo National Museum
================================================================================

Site: Musée National du Bardo
Période: Non spécifié
Source: Wikipedia EN
URL: https://en.wikipedia.org/wiki/Bardo_National_Museum

--------------------------------------------------------------------------------

Bardo National Museum or Musée National du Bardo may refer to:Bardo National Museum (Algiers) in Algeria Bardo National Museum (Tunis) in Tunisia



================================================================================
DOCUMENT #27: Wikidata - Bardo National Museum
================================================================================

Site: Musée National du Bardo
Période: Non spécifié
Source: Wikidata
URL: https://www.wikidata.org/wiki/Q1429003

--------------------------------------------------------------------------------

Bardo National Museum: national museum in Tunis, Tunisia



================================================================================
DOCUMENT #28: Heritage Overview - Musée National du Bardo
================================================================================

Site: Musée National du Bardo
Période: Non spécifié
Source: Heritage Documentation
URL: 

--------------------------------------------------------------------------------

Important archaeological and heritage site in Tunisia with historical significance.



================================================================================
DOCUMENT #29: Kerkouane
================================================================================

Site: Kerkouane
Période: Punique, Romain
Source: Wikipedia EN
URL: https://en.wikipedia.org/wiki/Kerkouane

--------------------------------------------------------------------------------

Kerkouane or Kerkuane is the site of an ancient Punic city in north-eastern Tunisia, near Cape Bon. Kerkouane was one of the most important Punic cities, with Carthage, Hadrumetum, and Utica. This Phoenician city was probably abandoned during the First Punic War and was not rebuilt by the Romans. It had existed for almost 400 years.



================================================================================
DOCUMENT #30: Kerkouane
================================================================================

Site: Kerkouane
Période: Non spécifié
Source: Wikipedia FR
URL: https://fr.wikipedia.org/wiki/Kerkouane

--------------------------------------------------------------------------------

Kerkouane est un site antique tunisien situé sur la côte orientale de la péninsule du cap Bon, à six kilomètres au nord de Hammam Ghezèze.



================================================================================
DOCUMENT #31: Wikidata - Kerkouane
================================================================================

Site: Kerkouane
Période: Non spécifié
Source: Wikidata
URL: https://www.wikidata.org/wiki/Q538061

--------------------------------------------------------------------------------

Kerkouane: archaeological site in Tunisia



================================================================================
DOCUMENT #32: Wikidata - Uthina
================================================================================

Site: Uthina
Période: Non spécifié
Source: Wikidata
URL: https://www.wikidata.org/wiki/Q636487

--------------------------------------------------------------------------------

Uthina: genus of arachnids



================================================================================
DOCUMENT #33: Heritage Overview - Uthina
================================================================================

Site: Uthina
Période: Non spécifié
Source: Heritage Documentation
URL: 

--------------------------------------------------------------------------------

Important archaeological and heritage site in Tunisia with historical significance.



================================================================================
DOCUMENT #34: Maktar
================================================================================

Site: Maktar
Période: Non spécifié
Source: Wikipedia EN
URL: https://en.wikipedia.org/wiki/Maktar

--------------------------------------------------------------------------------

Maktar or Makthar, also known by other names during antiquity, is a town and archaeological site in Siliana Governorate, Tunisia.



================================================================================
DOCUMENT #35: Maktar
================================================================================

Site: Maktar
Période: Non spécifié
Source: Wikipedia FR
URL: https://fr.wikipedia.org/wiki/Maktar

--------------------------------------------------------------------------------

Le terme Maktar peut faire référence à :la ville tunisienne de Maktharles personnalités suivantes : Makhtar N'Diaye (1973-), joueur sénégalais de basket-ball Makhtar Diop (1960-), économiste et homme politique sénégalais Makhtar Thioune (1986-), footballeur sénégalaisvoir aussi : Mactar Sylla, joueur sénégalais de Scrabble



================================================================================
DOCUMENT #36: Wikidata - Maktar
================================================================================

Site: Maktar
Période: Non spécifié
Source: Wikidata
URL: https://www.wikidata.org/wiki/Q1204373

--------------------------------------------------------------------------------

Maktar: Tunisian town



================================================================================
DOCUMENT #37: Heritage Overview - Maktar
================================================================================

Site: Maktar
Période: Non spécifié
Source: Heritage Documentation
URL: 

--------------------------------------------------------------------------------

Important archaeological and heritage site in Tunisia with historical significance.



================================================================================
DOCUMENT #38: Wikidata - Nafta
================================================================================

Site: Nefta
Période: Non spécifié
Source: Wikidata
URL: https://www.wikidata.org/wiki/Q1026298

--------------------------------------------------------------------------------

Nafta: Tunisian town



================================================================================
DOCUMENT #39: Wikivoyage - Nefta
================================================================================

Site: Nefta
Période: Non spécifié
Source: Wikivoyage EN
URL: https://en.wikivoyage.org/wiki/Nefta

--------------------------------------------------------------------------------

Nefta is a city in the south of Tunisia, near the Algerian border. Many tourists will come to Nefta to visit nearby sites that can just as easily be visited from Tozeur, which has far more options in terms of hotels and restaurants.



================================================================================
DOCUMENT #40: Heritage Overview - Nefta
================================================================================

Site: Nefta
Période: Non spécifié
Source: Heritage Documentation
URL: 

--------------------------------------------------------------------------------

Important archaeological and heritage site in Tunisia with historical significance.



================================================================================
DOCUMENT #41: Medina of Tunis
================================================================================

Site: Medina of Tunis
Période: Non spécifié
Source: Wikipedia EN
URL: https://en.wikipedia.org/wiki/Medina_of_Tunis

--------------------------------------------------------------------------------

The Medina of Tunis is the medina quarter of Tunis, the capital of Tunisia. It has been a UNESCO World Heritage Site since 1979.



================================================================================
DOCUMENT #42: Wikidata - Medina of Tunis
================================================================================

Site: Medina of Tunis
Période: Non spécifié
Source: Wikidata
URL: https://www.wikidata.org/wiki/Q3106527

--------------------------------------------------------------------------------

Medina of Tunis: Old city of Tunis, Tunisia



================================================================================
DOCUMENT #43: Hadrumetum
================================================================================

Site: Hadrumetum
Période: Punique, Romain
Source: Wikipedia EN
URL: https://en.wikipedia.org/wiki/Hadrumetum

--------------------------------------------------------------------------------

Hadrumetum, also known by many variant spellings and names, was a Phoenician colony that pre-dated Carthage. It subsequently became one of the most important cities in Roman Africa before Vandal and Umayyad conquerors left it ruined. In the early modern period, it was the village of Hammeim, now part of Sousse, Tunisia.



================================================================================
DOCUMENT #44: Hadrumète
================================================================================

Site: Hadrumetum
Période: Punique, Romain
Source: Wikipedia FR
URL: https://fr.wikipedia.org/wiki/Hadrum%C3%A8te

--------------------------------------------------------------------------------

Hadrumète ou Hadrumetum est l'une des principales cités portuaires de l'Afrique romaine sur les côtes de l'ancienne province de Byzacène en Afrique proconsulaire, fondée par les Phéniciens dans l'actuelle Tunisie, en 1101 av. J.-C. Elle se trouve à l'emplacement de l'actuelle ville de Sousse.



================================================================================
DOCUMENT #45: Wikidata - Hadrumetum
================================================================================

Site: Hadrumetum
Période: Non spécifié
Source: Wikidata
URL: https://www.wikidata.org/wiki/Q2736539

--------------------------------------------------------------------------------

Hadrumetum: ancient city in Tunisia



================================================================================
DOCUMENT #46: Heritage Overview - Hadrumetum
================================================================================

Site: Hadrumetum
Période: Non spécifié
Source: Heritage Documentation
URL: 

--------------------------------------------------------------------------------

Important archaeological and heritage site in Tunisia with historical significance.



================================================================================
DOCUMENT #47: Bulla Regia
================================================================================

Site: Bulla Regia
Période: Punique, Romain, Berbère
Source: Wikipedia EN
URL: https://en.wikipedia.org/wiki/Bulla_Regia

--------------------------------------------------------------------------------

Bulla Regia was a Berber, Punic, and Roman town near present-day Jendouba, Tunisia. Its surviving ruins and archaeological site are noted for their Hadrianic-era semi-subterranean housing, a protection from the fierce heat and effects of the sun. Many of the mosaic floors have been left in place; others may be seen at the Bardo Museum in Tunis. There is also a small museum connected with the site.



================================================================================
DOCUMENT #48: Bulla Regia
================================================================================

Site: Bulla Regia
Période: Non spécifié
Source: Wikipedia FR
URL: https://fr.wikipedia.org/wiki/Bulla_Regia

--------------------------------------------------------------------------------

Bulla Regia est un site archéologique situé dans le gouvernorat de Jendouba, au Nord-Ouest de la Tunisie, plus précisément au lieu-dit anciennement dénommé Hammam-Derradji — ce toponyme fixé par l'archéologue, diplomate et membre de l'Institut de France, Charles-Joseph Tissot, n'étant plus usité depuis Gilbert Charles-Picard — à cinq kilomètres au nord de Jendouba.



================================================================================
DOCUMENT #49: Wikidata - Bulla Regia
================================================================================

Site: Bulla Regia
Période: Non spécifié
Source: Wikidata
URL: https://www.wikidata.org/wiki/Q1004205

--------------------------------------------------------------------------------

Bulla Regia: archaeological site in Tunisia



================================================================================
DOCUMENT #50: Heritage Overview - Bulla Regia
================================================================================

Site: Bulla Regia
Période: Non spécifié
Source: Heritage Documentation
URL: 

--------------------------------------------------------------------------------

Important archaeological and heritage site in Tunisia with historical significance.



================================================================================
DOCUMENT #51: Chemtou
================================================================================

Site: Chemtou
Période: Romain, Berbère
Source: Wikipedia EN
URL: https://en.wikipedia.org/wiki/Chemtou

--------------------------------------------------------------------------------

Chemtou or Chimtou was an ancient Roman-Berber town in northwestern Tunisia, located 20 km from the city of Jendouba near the Algerian frontier. It was known as Simitthu in antiquity.



================================================================================
DOCUMENT #52: Chemtou
================================================================================

Site: Chemtou
Période: Romain
Source: Wikipedia FR
URL: https://fr.wikipedia.org/wiki/Chemtou

--------------------------------------------------------------------------------

Chemtou ou Chimtou est un site antique du Nord-Ouest de la Tunisie où se trouvent les ruines de Simitthu, cité rattachée à la province d'Afrique proconsulaire à l'époque romaine.



================================================================================
DOCUMENT #53: Wikidata - Chemtou
================================================================================

Site: Chemtou
Période: Non spécifié
Source: Wikidata
URL: https://www.wikidata.org/wiki/Q1493784

--------------------------------------------------------------------------------

Chemtou: archaeological site of Simitthu in Tunisia



================================================================================
DOCUMENT #54: Heritage Overview - Chemtou
================================================================================

Site: Chemtou
Période: Non spécifié
Source: Heritage Documentation
URL: 

--------------------------------------------------------------------------------

Important archaeological and heritage site in Tunisia with historical significance.



================================================================================
DOCUMENT #55: Sufetula
================================================================================

Site: Sufetula
Période: Romain
Source: Wikipedia EN
URL: https://en.wikipedia.org/wiki/Sufetula

--------------------------------------------------------------------------------

Sufetula may refer to:places and jurisdictionsan ancient city, whose Roman ruins are in the archaeological site of Sbeitla, in modern Tunisia its former Roman diocese Sufetula (see), now a Catholic titular bishopricbiologySufetula (moth), a moth genus



================================================================================
DOCUMENT #56: Wikidata - Sufetula
================================================================================

Site: Sufetula
Période: Non spécifié
Source: Wikidata
URL: https://www.wikidata.org/wiki/Q7634471

--------------------------------------------------------------------------------

Sufetula: genus of insects



================================================================================
DOCUMENT #57: Heritage Overview - Sufetula
================================================================================

Site: Sufetula
Période: Non spécifié
Source: Heritage Documentation
URL: 

--------------------------------------------------------------------------------

Important archaeological and heritage site in Tunisia with historical significance.



================================================================================
DOCUMENT #58: Monastir
================================================================================

Site: Monastir
Période: Non spécifié
Source: Wikipedia FR
URL: https://fr.wikipedia.org/wiki/Monastir

--------------------------------------------------------------------------------

Monastir, est une ville côtière du Sahel tunisien, au centre-est de la Tunisie, située sur une presqu'île au sud-est du golfe d'Hammamet, à une vingtaine de kilomètres à l'est de Sousse et à 162 kilomètres au sud de Tunis. En 2014, la population de la municipalité atteint 93 306 habitants.



================================================================================
DOCUMENT #59: Wikidata - Bitola
================================================================================

Site: Monastir
Période: Non spécifié
Source: Wikidata
URL: https://www.wikidata.org/wiki/Q157246

--------------------------------------------------------------------------------

Bitola: city in Pelagonia, North Macedonia



================================================================================
DOCUMENT #60: Wikivoyage - Monastir
================================================================================

Site: Monastir
Période: Non spécifié
Source: Wikivoyage EN
URL: https://en.wikivoyage.org/wiki/Monastir

--------------------------------------------------------------------------------

Monastir is a city in Tunisia 160 km from Tunis. Set along a superb coastline with a blue sea and long golden sandy beaches, Monastir is a pleasant seaside resort, a historical town full of tradition and one of the best tourist destinations in Northern Africa.



================================================================================
DOCUMENT #61: Heritage Overview - Monastir
================================================================================

Site: Monastir
Période: Non spécifié
Source: Heritage Documentation
URL: 

--------------------------------------------------------------------------------

Important archaeological and heritage site in Tunisia with historical significance.

